# CS489_Labs

./: .gitignore
.github/workflows/: lab2a.yml  maven.yml
CourseProject/dentalsurgeryapp/dentalsurgeryapp/src/main/resources/templates/secured/: index.html
Lab1/.metadata/: version.ini
Lab1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Lab1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Lab1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Lab1/.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-84aba2a7-0e94-4161-9672-0b4bd03b7f3d.launch
Lab1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Lab1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Lab1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Lab1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Lab1/ASD_Lab1/: .gitignore  MANIFEST.MF  README.md
Lab1/ASD_Lab1/.metadata/: version.ini
Lab1/ASD_Lab1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Lab1/ASD_Lab1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Lab1/ASD_Lab1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Lab1/ASD_Lab1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Lab1/ASD_Lab1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Lab1/ASD_Lab1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Lab1/ASD_Lab1/tmpjar/: manifest.txt
Lab10/dentalsugeryapi/: Dockerfile  docker-compose.yml
Lab10/dentalsugeryapi/src/main/resources/: application.properties
Lab11/dentalsugeryapi/: pom.xml
Lab11/dentalsugeryapi/.github/: copilot-instructions.md
Lab11/dentalsugeryapi/src/test/java/cs489/dentalsugeryapi/dentalsugeryapi/: PatientControllerUnitTest.java  PatientServiceIntegrationTest.java
Lab11/dentalsugeryapi/src/test/resources/: application-test.properties
Lab11/lab11part1task1/: pom.xml
Lab11/lab11part1task1/src/main/java/cs489/lab11/: App.java  ArrayFlattener.java
Lab11/lab11part1task1/src/test/java/cs489/lab11/: ArrayFlattenerRequiredTests.java
Lab11/lab11part1task2/: pom.xml
Lab11/lab11part1task2/src/main/java/cs489/lab11/: ArrayFlattener.java  ArrayReversor.java  IArrayFlattenerService.java
Lab11/lab11part1task2/src/test/java/cs489/lab11/: ArrayReversorTest.java
Lab2a/: maven.yml.path.txt
Lab2a/.github/workflows/: maven.yml
Lab2a/pensionapp/: pom.xml
Lab2a/pensionapp/src/main/java/lab2a/: Employee.java  Main.java  PensionPlan.java
Lab2b/pamsapp/: patients.json  pom.xml
Lab3/: DomainClass.mdj  Functional Requirements.txt
Lab3/Lab3/: pom.xml
Lab3/Lab3/src/main/java/: Order.java  OrderLine.java
Lab4/: Lab4a.txt
Lab4/elibrary/: pom.xml
Lab4/elibrary/src/main/resources/templates/home/: index.html
Lab4/vselibrary/elibrary/: pom.xml
Lab4/vselibrary/elibrary/src/main/resources/templates/home/: index.html
Lab5/: ER.mdj  myADSDentalSurgeryDBScript.sql
Lab5/lab5/: README.md  pom.xml
Lab5/lab5/src/main/java/edu/miu/cs/cs489/lab5/: AdsApplication.java
Lab5/lab5/src/main/java/edu/miu/cs/cs489/lab5/controller/: AppointmentController.java  BookingController.java  SurgeryController.java
Lab5/lab5/src/main/java/edu/miu/cs/cs489/lab5/dto/: AppointmentDTO.java  DentistDTO.java  PatientDTO.java
Lab5/lab5/src/main/java/edu/miu/cs/cs489/lab5/model/: Address.java  Appointment.java  Bill.java  Dentist.java  Patient.java  Surgery.java
Lab5/lab5/src/main/java/edu/miu/cs/cs489/lab5/repository/: AddressRepository.java  AppointmentRepository.java  BillRepository.java  DentistRepository.java  PatientRepository.java  SurgeryRepository.java
Lab5/lab5/src/main/java/edu/miu/cs/cs489/lab5/service/: AppointmentService.java
Lab5/lab5/src/main/java/edu/miu/cs/cs489/lab5/util/: ConsoleAppointmentPrinter.java  PasswordEncryptor.java
Lab5/lab5/src/test/java/edu/miu/cs/cs489/lab5/: AppTest.java  AppointmentControllerIT.java  AppointmentControllerTest.java  BookingServiceTest.java  SurgeryIntegrationTest.java
Lab5/lab5/src/test/java/edu/miu/cs/cs489/lab5/controller/: AppointmentControllerTest.java
Lab6/dentalsugeryapp/: pom.xml
Lab6/dentalsugeryapp/src/main/java/cs489/dentalsugeryapp/: DentalsugeryappApplication.java
Lab6/dentalsugeryapp/src/main/java/cs489/dentalsugeryapp/exception/: PatientNotFoundException.java
Lab6/dentalsugeryapp/src/main/java/cs489/dentalsugeryapp/model/: Address.java  Appointment.java  Dentist.java  Patient.java  SurgeryLocation.java
Lab6/dentalsugeryapp/src/main/java/cs489/dentalsugeryapp/repository/: AddressRepository.java  AppointmentRepository.java  DentistRepository.java  PatientRepository.java  SurgeryLocationRepository.java
Lab6/dentalsugeryapp/src/main/java/cs489/dentalsugeryapp/service/: AddressService.java  AddressServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  DentistService.java  DentistServiceImpl.java  PatientService.java  PatientServiceImpl.java  SurgeryLocationService.java  SurgeryLocationServiceImpl.java
Lab6/dentalsugeryapp/src/main/resources/: application.properties
Lab6/dentalsugeryapp/src/test/java/cs489/dentalsugeryapp/: DentalsugeryappApplicationTests.java
Lab7/dentalsugeryapi/: pom.xml
Lab8/dentalsurgeryapp/dentalsurgeryapp/: pom.xml
Lab8/dentalsurgeryapp/dentalsurgeryapp/src/main/resources/: application.properties
Lab9/dentalsurgeryapp/dentalsurgeryapp/src/main/resources/: application.properties  data.sql
TEST/demo/: MYSQL_SETUP.md  pom.xml
TEST/demo/src/main/java/com/example/: App.java  Department.java  DepartmentDAO.java  Employee.java  EmployeeDAO.java
finalrevision/: compose.yaml  pom.xml
finalrevision/src/main/java/cs489/finalrevision/finalrevision/: FinalrevisionApplication.java
finalrevision/src/main/resources/: application-docker.properties  application.properties
finalrevision/src/test/java/cs489/finalrevision/finalrevision/: FinalrevisionApplicationTests.java
(+193 files in other folders)
