# Created at 2025-10-06T11:47:27.414
Oct 06, 2025 11:47:27 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T11:47:27.415
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-10-06T11:47:27.416
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2025-10-06T11:47:27.417
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2025-10-06T11:47:27.418
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2025-10-06T11:47:27.419
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2025-10-06T11:47:27.419
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T11:47:27.420
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T11:47:27.420
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-10-06T11:47:27.421
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-10-06T11:47:27.422
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-10-06T11:47:27.422
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-10-06T11:47:27.423
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T11:47:27.424
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T11:47:27.424
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T11:47:27.425
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T11:47:27.425
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T11:47:27.426


# Created at 2025-10-06T11:47:27.426
Oct 06, 2025 11:47:27 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T11:47:27.427
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-10-06T11:47:27.427
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2025-10-06T11:47:27.428
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2025-10-06T11:47:27.428
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2025-10-06T11:47:27.429
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2025-10-06T11:47:27.430
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T11:47:27.430
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T11:47:27.431
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-10-06T11:47:27.432
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-10-06T11:47:27.433
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-10-06T11:47:27.433
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-10-06T11:47:27.434
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T11:47:27.435
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T11:47:27.436
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T11:47:27.437
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T11:47:27.438
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T11:47:27.439


# Created at 2025-10-06T11:47:27.440
Oct 06, 2025 11:47:27 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T11:47:27.441
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-10-06T11:47:27.442
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2025-10-06T11:47:27.442
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2025-10-06T11:47:27.443
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2025-10-06T11:47:27.444
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2025-10-06T11:47:27.444
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T11:47:27.445
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T11:47:27.446
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-10-06T11:47:27.446
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-10-06T11:47:27.447
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-10-06T11:47:27.448
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-10-06T11:47:27.450
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T11:47:27.450
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T11:47:27.451
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T11:47:27.451
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T11:47:27.452
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T11:47:27.452


# Created at 2025-10-06T11:47:27.453
Oct 06, 2025 11:47:27 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T11:47:27.454
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-10-06T11:47:27.454
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2025-10-06T11:47:27.455
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2025-10-06T11:47:27.455
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2025-10-06T11:47:27.456
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2025-10-06T11:47:27.456
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T11:47:27.456
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T11:47:27.457
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-10-06T11:47:27.458
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-10-06T11:47:27.458
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T11:47:27.459
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T11:47:27.459
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T11:47:27.460
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T11:47:27.461
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T11:47:27.461


