# Created at 2025-10-06T11:35:56.701
Oct 06, 2025 11:35:56 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T11:35:56.702
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-10-06T11:35:56.703
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2025-10-06T11:35:56.703
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2025-10-06T11:35:56.704
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2025-10-06T11:35:56.706
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2025-10-06T11:35:56.707
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T11:35:56.707
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T11:35:56.708
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-10-06T11:35:56.709
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-10-06T11:35:56.710
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-10-06T11:35:56.711
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-10-06T11:35:56.711
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T11:35:56.712
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T11:35:56.713
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T11:35:56.713
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T11:35:56.714
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T11:35:56.715


# Created at 2025-10-06T11:35:56.716
Oct 06, 2025 11:35:56 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T11:35:56.716
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-10-06T11:35:56.717
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2025-10-06T11:35:56.718
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2025-10-06T11:35:56.718
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2025-10-06T11:35:56.719
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2025-10-06T11:35:56.720
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T11:35:56.721
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T11:35:56.721
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-10-06T11:35:56.723
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-10-06T11:35:56.723
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-10-06T11:35:56.724
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-10-06T11:35:56.725
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T11:35:56.726
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T11:35:56.727
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T11:35:56.727
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T11:35:56.728
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T11:35:56.729


# Created at 2025-10-06T11:35:56.729
Oct 06, 2025 11:35:56 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T11:35:56.730
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-10-06T11:35:56.730
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2025-10-06T11:35:56.731
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2025-10-06T11:35:56.732
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2025-10-06T11:35:56.732
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2025-10-06T11:35:56.734
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T11:35:56.734
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T11:35:56.735
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-10-06T11:35:56.736
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-10-06T11:35:56.736
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-10-06T11:35:56.737
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-10-06T11:35:56.737
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T11:35:56.738
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T11:35:56.739
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T11:35:56.740
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T11:35:56.740
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T11:35:56.741


# Created at 2025-10-06T11:35:56.741
Oct 06, 2025 11:35:56 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-10-06T11:35:56.742
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2025-10-06T11:35:56.743
org.junit.platform.commons.JUnitException: Unsupported version of junit:junit: 4.11. Please upgrade to version 4.12 or later.

# Created at 2025-10-06T11:35:56.743
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:39)

# Created at 2025-10-06T11:35:56.744
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2025-10-06T11:35:56.745
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2025-10-06T11:35:56.745
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-10-06T11:35:56.746
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-10-06T11:35:56.746
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-10-06T11:35:56.747
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-10-06T11:35:56.747
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-10-06T11:35:56.748
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-10-06T11:35:56.748
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-10-06T11:35:56.748
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-10-06T11:35:56.749
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-10-06T11:35:56.749


