spring.application.name=finalrevision
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/srmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abcde12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Spring Boot Docker Compose auto-start by default to avoid failures when Docker Desktop isn't running
spring.docker.compose.enabled=false

# If you want Spring to manage Docker Compose, activate the 'docker' profile
# and see application-docker.properties
# spring.docker.compose.lifecycle-management=start-only
